/*-------------------------------------------------------------
General
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
*
{
border: none;
}
body { }
ul { margin: 0; padding: 0; list-style: none; }
ul li { margin: 0; padding: 0; list-style: none; }
h1, h2, h3, p, form { margin: 0; padding: 0; }
.clear { clear: both; }
img { border: none; }
/*-------------------------------------------------------------
Layout
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenedor {
width: 90%;
max-width: 900px;
width: expression(document.body.clientWidth > 901? "900px": "auto");
margin: 0 auto;
}
#cabecera, #menu, #lateral, #contenido, #contenido #principal, #contenido #secundario,
#pie {
padding: .5em;
}
#cabecera {
clear: both;
padding: 1em;
}
#menu {
    
   border-bottom-color:  #004C99;
   border-bottom-width:  1px;
   border-bottom-style: solid;
clear: both;
padding: .5em;
margin-bottom: .5em;
}
#lateral {
    float: left;
    width: 18%;
    }
    #contenido {
    float: right;
    width: 79%;
    padding: 0;
    }
    #contenido #principal {
    float: left;
    width: 73%;
    }
    #contenido #secundario {
        border-color: #CC6600;
        border-style: solid;
        border-width: 1px;
    float: right;
    width: 20%;
    }
    #pie {
    clear: both;
    padding: .5em 0;
    margin-top: 1em;
    }
    /*-------------------------------------------------------------
    Enlaces
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    /*-------------------------------------------------------------
    Secciones
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    /*Cabecera
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    #cabecera #logo { float: left; }
    #cabecera #buscador { float: right; }
    /*Menu
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    #menu ul#menu_principal { }
    #menu ul#menu_principal li { display: inline; float: left; }
/*Contenidos
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*Principal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenido #principal .articulo img { width: 100px; float: left; margin: .5em; }
#contenido #principal .articulo { margin-bottom: 1em; border-bottom: thick solid
#E5E5E5; }
/*Secundario
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#contenido #secundario { }
/*Lateral
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#lateral #publicidad { margin-top: 1em; padding: .5em; 
        border-color: #CC6600;
        border-style: dashed;
        border-width: 1px;

}
#lateral #noticias { 
    padding: .5em;
    border-bottom-color: #C5C5C5,1px,solid;
    border-bottom-width: 1px;
    border-bottom-style: solid; 
}

/*Pie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#pie .enlaces { float: left; }
#pie .copyright { float: right; }
#pie{
    border-bottom-color: #C5C5C5,1px,solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-color: #C5C5C5,1px,solid;
    border-top-width: 1px;
    border-top-style: solid;
}