*{
    margin: 0;
    padding: 0;
    
}
/*GENERALES*/
body{
    background-color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
}
h1,h2{
    margin: 1em;
    padding: 1em;
    border-width: 1px;
    border-color: #a200ff;
    border-style: solid;
    background-color: red;
}
p{
    margin-left: 1em;
    margin-right: 0.5em;
}
/*
id para dividir la parte del titulo, parte de arriba
*/
#titulo{
    float:left;
    width: 100%;
}
/*
parte de la foto y el titulo
*/
#tituloContenido{
    float: left;
    width: 100%
}
/* foto */
#tituloFoto{
    float:left;
    width: 30%;
}
#tituloFoto img{
    float: right;
    width: 100px;
    margin-left: 1em; 
}
/* tituloH */
#tituloH{
    float: left;
    width: auto;
}
/*parte del parrafo*/
#tituloPie{
    float:left;
}
#tituloPie p{
    margin: 1em;
    padding: 0.5em;
    border-style: dashed;
    border-color: black;
}
/*
######################################################333
*/
/* 
    parte del cuerpo, sobre todo el tema de las listas
*/
#cuerpo{
float: left;
width: 100%;
}
#cuerpo h2{
    background-color:yellow;
}
/*
lista de definiciones
*/
#listaDef{
    float: left;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
#listaDef dl{
    font-family: Arial, Helvetica, sans-serif;
}
/*titulo*/
#listaDefTitulo{
    float:left;
    width: 100%;
}
/*contenido*/
#listaDefContenido{
float:left;
width: 95%;
margin: 1em;
padding: 1em;
border-color: blueviolet;
border-style: dotted;
}
/*
#########################################################
*/
/*
Lista desordenada
*/
#listaDes{
    width: 100%;
    float: left;
}
/*Titulo*/
#listaDesTitulo{
    width: 100%;
    float: left;
}
/*texto*/
#listasDesFoto{
    float: left;
    width: 30%;
}
#listasDesFoto img{
   width: 300px;
   float: right;
}
/*foto*/
#listasDesTexto{
    float: left;
    width: 70%;
}
/*
lista desordenada
*/
#listasDeslista{
    width: 80%;
    float: left;
    margin: 1em;
    padding: 1em;
    border-style: double;
    border-color: chocolate; 
}
#listasDeslista ul{
    list-style: circle;
}

#listasDeslista li:hover{
    color: deeppink;
}
/*
##################################################################
*/
/*lista ordenada*/
#listaOrdenada{
    float: left;
    width: 100%;
}
/*
titulo
*/
#listaOrdenada .titulo{
    width: 100%;
    float: left;
}
/*
imagen patata
*/
#listaOrdenada .titulo .imagen{
    float: left;
    width: 30%;
}
#listaOrdenada .titulo .imagen img{
    width: 300px;
    float: right;
}
/*texto*/
#listaOrdenada .titulo .texto{
    float: left;
    width: 70%;
}
/*
lista ordenada
*/
#listaOrdenada .lista{
    width: 50%;
    float: left;
    padding: 1em;
    margin: 1em;
    border-style: groove;
    border-color: yellowgreen;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*##########################################################*/
/*
tablas
*/
#tablas{
    float: left;
    width: 100%;
}
/*Titulo*/
#tablas .titulo{
    float:left;
    width: 100%;
}
/*Contenido*/
#tablas .contenido{
    float: left;
    width: 80%;
    
}